server.port=8082
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false 
management.endpoints.web.exposure.include=*



server.error.whitelabel.enabled=false
spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.datasource.url =jdbc:h2:mem:testdb
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true
server.resources.static-locations=classpath:static

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=